<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/artur/Pictures/Screenshot%20from%202020-06-03%2012-55-54.png" added="2020-06-24T10:25:52Z" modified="2020-06-24T10:25:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-06-24T10:25:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/Pictures/Screenshot%20from%202020-06-03%2014-22-14.png" added="2020-06-24T10:25:52Z" modified="2020-06-24T10:25:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-06-24T10:25:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/Pictures/Screenshot%20from%202020-06-03%2014-41-19.png" added="2020-06-24T10:25:52Z" modified="2020-06-24T10:25:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-06-24T10:25:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/Pictures/Screenshot%20from%202020-06-24%2013-25-03.png" added="2020-06-24T10:25:52Z" modified="2020-06-24T10:25:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-06-24T10:25:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/Pictures/Screenshot%20from%202020-06-24%2013-25-18.png" added="2020-06-24T10:25:52Z" modified="2020-06-24T10:25:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-06-24T10:25:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/Pictures/Screenshot%20from%202020-06-24%2013-25-29.png" added="2020-06-24T10:25:52Z" modified="2020-06-24T10:25:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-06-24T10:25:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/Pictures/Screenshot%20from%202020-06-24%2012-48-06.png" added="2020-06-24T10:25:52Z" modified="2020-06-24T10:25:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-06-24T10:25:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/Pictures/Screenshot%20from%202020-06-24%2013-25-23.png" added="2020-06-24T10:25:52Z" modified="2020-06-24T10:25:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-06-24T10:25:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/Pictures/Screenshot%20from%202020-06-24%2013-24-58.png" added="2020-06-24T10:25:52Z" modified="2020-06-24T10:25:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-06-24T10:25:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/Pictures/Screenshot%20from%202020-06-24%2013-25-32.png" added="2020-06-24T10:25:52Z" modified="2020-06-24T10:25:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-06-24T10:25:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/snap/telegram-desktop/1708/HOWTO_LAB5.txt" added="2020-09-28T13:29:15Z" modified="2020-09-28T13:29:18Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-09-28T13:29:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/Downloads/HOWTO_LAB5.txt" added="2020-09-28T13:29:24Z" modified="2020-09-28T13:29:24Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-09-28T13:29:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/Downloads/HOWTO_LAB4.txt" added="2020-09-28T13:29:48Z" modified="2020-09-28T13:29:48Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-09-28T13:29:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/Pictures/Screenshot%20from%202020-09-28%2018-08-17.png" added="2020-09-28T15:08:30Z" modified="2020-09-28T15:08:30Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-09-28T15:08:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/artur/Downloads/MobileDevelope.zip" added="2020-10-29T19:36:29Z" modified="2020-10-29T19:36:29Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-10-29T19:36:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>